# jblosc-native

./: .gitignore  README.md  build-with-docker.sh  jitpack.yml  pom.xml
.github/workflows/: .cmake.yml.~undo-tree~  build.yml  cmake.yml
docker-builds/: Dockerfile
src/main/resources/darwin-aarch64/: libblosc.1.dylib
src/main/resources/darwin-x86-64/: libblosc.dylib
src/test/kotlin/: LoadBloscTest.kt
