<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>33.2.0</version>
		<relativePath />
	</parent>

	<groupId>com.hanslovsky</groupId>
	<artifactId>jblosc-native</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>JBlosc Native</name>
	<description>Native shared libraries (.so .dll .dylib) required for JBlosc</description>
	<url>https://github.com/hanslovsky/jblosc-native</url>
	<inceptionYear>2023</inceptionYear>
	<organization>
		<name>Philipp Hanslovsky</name>
		<url>https://me.hanslovsky.com/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>hanslovsky</id>
			<name>Philipp Hanslovsky</name>
			<url>http://imagej.net/User:Hanslovsky</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Philipp Hanslovsky</name>
			<properties>
				<id>hanslovsky</id>
			</properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/blosc</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/hanslovsky/jblosc-native</connection>
		<developerConnection>scm:git:git@github.com:hanslovsky/jblosc-native</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/hanslovsky/jblosc-native</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/hanslovsky/jblosc-native/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/hanslovsky/jblosc-native/actions</url>
	</ciManagement>

	<properties>
		<package-name>com.hanslovsky.jblosc_native</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.projectName>JBlosc Native</license.projectName>
		<license.organizationName>Hanslovsky</license.organizationName>
		<license.copyrightOwners>Philipp Hanslovsky</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>

		<kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
		<kotlin.version>1.8.20-Beta</kotlin.version>

		<jblosc.native.include>UNDEFINED</jblosc.native.include>
		<jblosc.native.classifier>${scijava.natives.classifier.javacpp}</jblosc.native.classifier>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
			<version>${kotlin.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test</artifactId>
			<version>${kotlin.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.lasersonlab</groupId>
			<artifactId>jblosc</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>${jblosc.native.include}/**/*</include>
				</includes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>win32-x86</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
				<property>
					<name>!jblosc.native.include_all</name>
				</property>
			</activation>
			<properties>
				<jblosc.native.include>win32-x86</jblosc.native.include>
			</properties>
		</profile>
		<profile>
			<id>darwin-x86-64</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>x86_64</arch>
				</os>
				<property>
					<name>!jblosc.native.include_all</name>
				</property>
			</activation>
			<properties>
				<jblosc.native.include>darwin-x86-64</jblosc.native.include>
			</properties>
		</profile>
		<profile>
			<id>linux-x86-64</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
					<arch>amd64</arch>
				</os>
				<property>
					<name>!jblosc.native.include_all</name>
				</property>
			</activation>
			<properties>
				<jblosc.native.include>linux-x86-64</jblosc.native.include>
			</properties>
		</profile>
		<profile>
			<id>jblosc.native.include_all</id>
			<activation>
				<property>
					<name>jblosc.native.include_all</name>
				</property>
			</activation>
			<properties>
				<jblosc.native.include>**</jblosc.native.include>
			</properties>
		</profile>

		<profile>
			<id>use-classifier</id>
			<activation>
				<property>
					<name>!jblosc.native.include_all</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.3.0</version>
						<configuration>
							<classifier>${jblosc.native.classifier}</classifier>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
